" Make CTRL + hjkl move windows
map <C-l> <C-w>l
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k

" Set tab stops
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2

" Show line numbers
set number

" Resize windows with a min height of 2
set winheight=30
set winminheight=4

" Set additional line height
set linespace=3

" Use space as leader key
let mapleader=" "

" Change cursor shape in INSERT mode
let &t_SI = "\<Esc>[6 q"
let &t_EI = "\<Esc>[2 q"

" Leader mappings
nnoremap <leader>ev :split $MYVIMRC.after<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

nnoremap <leader>1 1gt<cr>
nnoremap <leader>2 2gt<cr>
nnoremap <leader>3 3gt<cr>
nnoremap <leader>4 4gt<cr>
nnoremap <leader>5 5gt<cr>
nnoremap <leader>6 6gt<cr>

nnoremap <leader>tn :!npm test<cr>
nnoremap <leader>tk :!npm test-single-run<cr>
nnoremap <leader>r :!bundle exec rspec %<cr>

nnoremap <leader>\ :NERDTreeFind<cr>

" Misc
set wildmenu " Autocomplete
set clipboard+=unnamed,unnamedplus " Use system clipboard
set mouse=a " enable mouse for all modes settings
set shell=zsh
set mousemodel=popup " Rightclick

" NERDTree
let NERDTreeWinPos='right'
noremap <c-\> :NERDTreeToggle<cr>
noremap \nf :NERDTreeFind<cr>
let NERDTreeQuitOnOpen=1

" Use the first available colorscheme in this list
for scheme in ['gruvbox', 'molokai', 'desert', 'solarized']
  try
    execute 'colorscheme '.scheme
    break
  catch
    continue
  endtry
endfor

" Set 80 char ruler
set colorcolumn=81
highlight ColorColumn ctermbg=7

" Powerline
" python from powerline.vim import setup as powerline_setup
" python powerline_setup()
" python del powerline_setup
" set laststatus=2 " Always display the statusline in all windows
" set showtabline=2 " Always display the tabline, even if there is only one tab
" set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
