" Make CTRL + hjkl move windows
map <C-l> <C-w>l
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k

" Set tab stops
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2

" Show line numbers
set number

" Enable line numbers in NERDTree
let NERDTreeShowLineNumbers=1
" Increase tree width
let g:NERDTreeWinSize=45

" Resize windows with a min height of 2
set winheight=40
set winminheight=4

" Set additional line height
set linespace=3

" Use space as leader key
let mapleader=" "

" Change cursor shape in INSERT mode
let &t_SI = "\<Esc>[6 q"
let &t_EI = "\<Esc>[2 q"

" Enter saves and reruns the last command
nnoremap <CR> :wa<CR>:!!<CR>

" Leader mappings
nnoremap <leader>ev :split $MYVIMRC.after<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>

nnoremap <leader>1 1gt<cr>
nnoremap <leader>2 2gt<cr>
nnoremap <leader>3 3gt<cr>
nnoremap <leader>4 4gt<cr>
nnoremap <leader>5 5gt<cr>
nnoremap <leader>6 6gt<cr>

nnoremap <leader>T :VroomRunTestFile<cr>
nnoremap <leader>tn :!npm test<cr>
nnoremap <leader>ttn :!./scripts/test_js.sh %<cr>
nnoremap <leader>tr :!bundle exec rspec<cr>
nnoremap <leader>R :!bundle exec rspec %:.<cr>
nnoremap <leader>ttr :!bundle exec rspec %<cr>
nnoremap <leader>te :!mix test<cr>
nnoremap <leader>tte :!mix test %<cr>

" copy current file path into clipboard
nnoremap <leader>cp :let @* = expand("%")<cr>
nnoremap <leader>cl :let @* = expand("%") . ":" . line(".")<cr>

" Leader w to save
nnoremap <leader>w :w<cr>
nnoremap <D-s> :w<cr>

nnoremap <leader>\ :NERDTreeFind<cr>
nnoremap <leader><leader> :CtrlPMRU<cr>

nnoremap <leader>/ :Commentary<cr>
nnoremap <D>/ :Commentary<cr>

nnoremap <leader>zw :ZoomWin<cr>
nnoremap <leader>b :B" Move to line

" Misc
autocmd InsertLeave * :set number relativenumber
autocmd InsertEnter * :set norelativenumber number
set wildmenu " Autocomplete
set clipboard+=unnamed,unnamedplus " Use system clipboard
set mouse=a " enable mouse for all modes settings
set shell=zsh
set mousemodel=popup " Rightclick
set cursorline
set cursorcolumn
set relativenumber
set wildignore+=*/tmp/*,*.so,*.swp,*.zip " MacOSX/Linux
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/](\.git|\.hg|\.svn|node_modules|bower_components|deps|_build)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ }

" NERDTree
let NERDTreeWinPos='right'
noremap <c-\> :NERDTreeToggle<cr>
noremap \nf :NERDTreeFind<cr>
let NERDTreeQuitOnOpen=1

" Use the first available colorscheme in this list
for scheme in ['gruvbox', 'molokai', 'desert', 'solarized']
  try
    execute 'colorscheme '.scheme
    break
  catch
    continue
  endtry
endfor

" Set 80 char ruler
set colorcolumn=101
highlight ColorColumn ctermbg=0

" Powerline
" python from powerline.vim import setup as powerline_setup
" python powerline_setup()
" python del powerline_setup
" set laststatus=2 " Always display the statusline in all windows
" set showtabline=2 " Always display the tabline, even if there is only one tab
" set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)

" Auto reload this file
" augroup reload_vimrc " {
"   autocmd!
"   autocmd BufWritePost $MYVIMRC source $MYVIMRC
" augroup END " }
